apiVersion: v1
name: helm-chart-spring-cloud-gw-with-svc
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://davidlovezoe.files.wordpress.com/2019/08/spring-cloud.jpg
keywords:
  - spring cloud
  - gateway
  - zuul
  - deployment
sources:
  - https://github.com/nevermosby/springcloudoss-gateway
  - https://github.com/nevermosby/springcloudoss-user-service
maintainers:
  - name: David li
    email: legendarilylwq@gmail.com

dependencies:
  - name: helm-chart-spring-cloud-eureka
    version: 0.1.0
    repository: file:///helm-chart-spring-cloud-eureka